body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.logo img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.website-name {
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

nav ul li {
    margin-right: 50px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 5px 10px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 90vh;
    text-align: center;
    padding: 60px;
    background: url('img/Contact.jpg') no-repeat center center/cover;
}

h2 {
    font-size: 3rem;
    color: white;
    margin-top: 10px;
}

h3 {
    font-size: 2rem;
    color: lightgreen;
    margin-top: 10px;
}

.chessboard {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-group {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.contact-group p {
    font-size: 1.2rem;
    color: lightgreen;
    margin: 5px 0;
}

form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.column {
    width: 100%;
    max-width: 45%;
    display: inline-block;
    margin: 10px;
    text-align: left;
}

.message-column {
    width: 100%;
    margin-top: 10px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"], textarea {
    width: 85%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

textarea {
    height: 150px;
}

.register-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem 0;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .logo img {
        height: 40px;
        width: 40px;
    }

    .website-name {
        font-size: 20px;
    }

    nav ul li {
        margin: 0 10px;
    }

    .column {
        max-width: 45%;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo img {
        height: 40px;
        width: 40px;
    }

    .website-name {
        font-size: 20px;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin: 5px 0;
    }

    nav ul li a {
        font-size: 18px;
    }

    .column {
        max-width: 100%;
    }

    .register-button {
        margin-top: 20px;
    }

    footer {
        position: static;
        margin-top: 0px;
    }
}